# AspNetProjects-3

ATypicalRazorPage/: ATypicalRazorPage.sln
AddingDescriptions/: AddingDescriptions.sln
AddingDescriptions/ConsoleClient/: ConsoleClient.csproj  ConsoleClient.http  Program.cs
AddingDescriptions/ConsoleClient/OpenAPIs/: fruit.json
AddingDescriptions/ConsoleClient/Properties/: launchSettings.json
Airport/: Airport.sln
ApiControllerAttribute/: ApiControllerAttribute.sln
BackgroundServiceCache/: BackgroundServiceCache.sln
BackgroundServiceDatabaseCache/: BackgroundServiceDatabaseCache.sln
BasicModelBinding/: BasicModelBinding.sln
BasicRoutingMinimalApi/: BasicRoutingMinimalApi.sln
BasicWebApiProject/: BasicWebApiProject.sln
CarsWebApi/: CarsWebApi.sln
ChangingConventions/: ChangingConventions.sln
ConfigureOptionsExample/: ConfigureOptionsExample.sln
CorsApplication/: CorsApplication.sln
CrossSiteRequestForgery/: CrossSiteRequestForgery.sln
CrossSiteScripting/: CrossSiteScripting.sln
CurrencyConverter/: CurrencyConverter.sln
CurrencyConverter2/: CurrencyConverter2.sln
CurrencyConverter3/: CurrencyConverter3.sln
CustomHttpsCertificate/: CustomHttpsCertificate.sln
CustomMiddleware/: CustomMiddleware.sln
CustomTagHelpers/: CustomTagHelpers.sln
CustomisingGeneration/: CustomisingGeneration.sln
DefaultTemplate_LocalDB/: DefaultTemplate_LocalDB.sln
DefaultTemplate_SQLite/: DefaultTemplate_SQLite.sln
DesigningForAutomaticBinding/: DesigningForAutomaticBinding.sln
DeveloperExceptionPage/: DeveloperExceptionPage.sln
DyamicHtml/: DyamicHtml.sln
EnvironmentTag/: EnvironmentTag.sln
ExampleBinding_Calculator/: ExampleBinding_Calculator.sln
ExampleBinding_EditProduct/: ExampleBinding_EditProduct.sln
ExceptionHandlerMidleware/: ExceptionHandlerMidleware.sln
ExchangeRateViewer/: ExchangeRateViewer.sln
ExchangeRatesWeb/: ExchangeRatesWeb.sln
ExchangeRatesWeb2/: ExchangeRatesWeb2.sln
ExchangeRatesWeb2/ExchangeRatesWeb2/: ExchangeRatesWeb2.csproj  Program.cs  appsettings.json
ExchangeRatesWeb2/ExchangeRatesWeb2/Controllers/: CurrencyController.cs
ExchangeRatesWeb2/ExchangeRatesWeb2/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
ExchangeRatesWeb2/ExchangeRatesWeb2/Properties/: launchSettings.json
FileLogger/: FileLogger.sln
FilterPipelineExample/: FilterPipelineExample.sln
FindingAView/: FindingAView.sln
FluentValidationConverter/: FluentValidationConverter.sln
GeneratingOpenApiClient/: GeneratingOpenApiClient.sln
GeneratingOpenApiClient/ConsoleClient/: ConsoleClient.csproj  ConsoleClient.http  Program.cs
GeneratingOpenApiClient/ConsoleClient/OpenAPIs/: fruit.json
GeneratingOpenApiClient/ConsoleClient/Properties/: launchSettings.json
InjectingMultipleImplementations/: InjectingMultipleImplementations.sln
InstallEFCore/: InstallEFCore.sln
LamarExample/: LamarExample.sln
LifetimeExamples/: LifetimeExamples.sln
ListBinding/: ListBinding.sln
LogFiltering/: LogFiltering.sln
ManageUsers/: ManageUsers.sln
MigrateLocalDb/: MigrateLocalDb.sln
MigrateSQLite/: MigrateSQLite.sln
MinimalAPI/: MinimalAPI.sln
MinimalApiAndWelcomePage/: MinimalApiAndWelcomePage.sln
MinimalApiFilters/: MinimalApiFilters.sln
MinimalApiRouteGroups/: MinimalApiRouteGroups.sln
MinimalApiWithAutoProblemDetails/: MinimalApiWithAutoProblemDetails.sln
MultipleVerbMinimalApi/: MultipleVerbMinimalApi.sln
MultipleVerbMinimalApiWithStatusCodes/: MultipleVerbMinimalApiWithStatusCodes.sln
NestedLayouts/: NestedLayouts.sln
OpenApiExample/: OpenApiExample.sln
OpenApiExampleNswag/: OpenApiExampleNswag.sln
PageHandlers/: PageHandlers.sln
PartialViews/: PartialViews.sln
ProblemDetailsExample/: ProblemDetailsExample.sln
QuartzClustering/: QuartzClustering.sln
QuartzHostedService/: QuartzHostedService.sln
RazorPageFormLayout/: RazorPageFormLayout.sln
RecipeApplication/: RecipeApplication.sln
(+846 files in other folders)
